# Credenciales de la BD
# DB_HOST=localhost
# DB_NAME=bdabastecimiento_municipal_02
# DB_USER=root
# DB_PASS=
# DB_CHARSET=utf8mb4


DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=eRauDRbypeRyxjQIuajBjwqOlXhzIBvL
DB_CHARSET=utf8